REACT_APP_VERSION=$npm_package_version
REACT_APP_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/mstable/mstable-protocol-ropsten
REACT_APP_GRAPHQL_ENDPOINT_WS=wss://api.thegraph.com/subgraphs/name/mstable/mstable-protocol-ropsten
REACT_APP_CHAIN_ID=3
REACT_APP_PORTIS_DAPP_ID=bd88165a-43d7-481f-91bb-7e2f21e95ce6
REACT_APP_FORTMATIC_API_KEY_ROPSTEN=pk_test_4DEF7AB1F1B963B7
REACT_APP_FORTMATIC_API_KEY_MAINNET=pk_live_CF8F41793C632F96
REACT_APP_SQUARELINK_CLIENT_ID=3d4c0a80271deecce6da