REACT_APP_VERSION=$npm_package_version
REACT_APP_GRAPHQL_ENDPOINT_MSTABLE=https://api.thegraph.com/subgraphs/name/mstable/mstable-protocol
REACT_APP_GRAPHQL_ENDPOINT_BALANCER=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer
REACT_APP_GRAPHQL_ENDPOINT_UNISWAP=https://api.thegraph.com/subgraphs/name/ianlapham/uniswapv2
REACT_APP_GRAPHQL_ENDPOINT_BLOCKS=https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks
REACT_APP_GRAPHQL_ENDPOINT_CURVE=https://api.thegraph.com/subgraphs/name/protofire/curve
REACT_APP_MTA_ADDRESS=0xa3bed4e1c75d00fa6f4e5e6922db7261b5e9acd2
REACT_APP_MUSD_ADDRESS=0xe2f2a5c287993345a840db3b0845fbc70f5935a5
REACT_APP_MUSD_SAVINGS_ADDRESS=0xcf3f73290803fc04425bee135a4caeb2bab2c2a1
REACT_APP_CHAIN_ID=1
REACT_APP_PORTIS_DAPP_ID=${PORTIS_DAPP_ID}
REACT_APP_FORTMATIC_API_KEY=${FORTMATIC_API_KEY}
REACT_APP_SQUARELINK_CLIENT_ID=${SQUARELINK_CLIENT_ID}
REACT_APP_RPC_API_KEY=${RPC_API_KEY}
REACT_APP_RPC_URL=https://mainnet.infura.io/v3/
REACT_APP_SENTRY_DSN=${SENTRY_DSN}
