REACT_APP_GRAPHQL_ENDPOINT=http://0.0.0.0:8000/subgraphs/name/jameslefrere/mStable
REACT_APP_GRAPHQL_ENDPOINT_WS=ws://0.0.0.0:8001/subgraphs/name/jameslefrere/mStable
REACT_APP_FORGE_REWARDS_ADDRESS=0x907AD64750dd523E4e5b850De140dEB68aCC2813