REACT_APP_GRAPHQL_ENDPOINT=https://test.com:8801/xx
REACT_APP_GRAPHQL_ENDPOINT_WS=wss://test.com:8801/xx
REACT_APP_FORGE_REWARDS_ADDRESS=
REACT_APP_CHAIN_ID=1337
REACT_APP_PORTIS_DAPP_ID=
REACT_APP_FORMATIC_API_KEY=
REACT_APP_SQUARELINK_CLIENT_ID=