REACT_APP_VERSION=$npm_package_version
REACT_APP_GRAPHQL_ENDPOINT=http://0.0.0.0:8000/subgraphs/name/mStable/mStable-protocol
REACT_APP_CHAIN_ID=3
REACT_APP_PORTIS_DAPP_ID=
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_SQUARELINK_CLIENT_ID=
REACT_APP_RPC_URL=https://ropsten.infura.io/v3/
REACT_APP_SENTRY_DSN=