REACT_APP_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/mstable/mstable-protocol
REACT_APP_GRAPHQL_ENDPOINT_WS=wss://api.thegraph.com/subgraphs/name/mstable/mstable-protocol
REACT_APP_CHAIN_ID=3
REACT_APP_PORTIS_DAPP_ID=3885710e-f9e0-4163-834c-ace2dd5ce568
REACT_APP_FORMATIC_API_KEY=pk_live_CF8F41793C632F96
REACT_APP_SQUARELINK_CLIENT_ID=