REACT_APP_GRAPHQL_ENDPOINT=http://0.0.0.0:8000/subgraphs/name/mStable/mStable-protocol
REACT_APP_GRAPHQL_ENDPOINT_WS=ws://0.0.0.0:8001/subgraphs/name/mStable/mStable-protocol
REACT_APP_CHAIN_ID=1337
REACT_APP_PORTIS_DAPP_ID=
REACT_APP_FORMATIC_API_KEY=
REACT_APP_SQUARELINK_CLIENT_ID=