REACT_APP_VERSION=$npm_package_version
REACT_APP_GRAPHQL_ENDPOINT_LEGACY=https://api.thegraph.com/subgraphs/name/mstable/mstable-legacy-kovan
REACT_APP_GRAPHQL_ENDPOINT_PROTOCOL=https://api.thegraph.com/subgraphs/name/mstable/mstable-protocol-kovan
REACT_APP_GRAPHQL_ENDPOINT_ECOSYSTEM=https://api.thegraph.com/subgraphs/name/mstable/mstable-ecosystem-kovan
REACT_APP_GRAPHQL_ENDPOINT_FEEDERS=https://api.thegraph.com/subgraphs/name/mstable/mstable-feeders-ropsten

# Not actively maintained at the moment
REACT_APP_GRAPHQL_ENDPOINT_BALANCER=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-kovan

# This is mainnet: no Uniswap Ropsten subgraph is actively maintained at the moment
REACT_APP_GRAPHQL_ENDPOINT_UNISWAP=https://api.thegraph.com/subgraphs/name/ianlapham/uniswapv2

REACT_APP_GRAPHQL_ENDPOINT_CURVE=https://api.thegraph.com/subgraphs/name/protofire/curve

REACT_APP_GRAPHQL_ENDPOINT_BLOCKS=https://api.thegraph.com/subgraphs/name/blocklytics/kovan-blocks
REACT_APP_MTA_ADDRESS=0xcda64b5d3ca85800ab9f7409686985b59f2b9598
REACT_APP_CHAIN_ID=42
REACT_APP_PORTIS_DAPP_ID=
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_SQUARELINK_CLIENT_ID=
REACT_APP_RPC_API_KEY=
REACT_APP_RPC_URL=https://kovan.infura.io/v3/
REACT_APP_SENTRY_DSN=
