REACT_APP_VERSION=$npm_package_version
REACT_APP_GRAPHQL_ENDPOINT_LEGACY=https://api.thegraph.com/subgraphs/name/mstable/mstable-protocol-legacy
REACT_APP_GRAPHQL_ENDPOINT_MSTABLE=https://api.thegraph.com/subgraphs/name/mstable/mstable-protocol-legacy
REACT_APP_GRAPHQL_ENDPOINT_PROTOCOL=https://api.thegraph.com/subgraphs/name/mstable/mstable-protocol-staging
REACT_APP_GRAPHQL_ENDPOINT_ECOSYSTEM=https://api.thegraph.com/subgraphs/name/mstable/mstable-ecosystem
REACT_APP_GRAPHQL_ENDPOINT_FEEDERS=https://api.thegraph.com/subgraphs/name/mstable/mstable-feeder-pools

REACT_APP_GRAPHQL_ENDPOINT_BALANCER=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer
REACT_APP_GRAPHQL_ENDPOINT_UNISWAP=https://api.thegraph.com/subgraphs/name/ianlapham/uniswapv2
REACT_APP_GRAPHQL_ENDPOINT_BLOCKS=https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks
REACT_APP_GRAPHQL_ENDPOINT_CURVE=https://api.thegraph.com/subgraphs/name/protofire/curve
REACT_APP_MTA_ADDRESS=0xa3bed4e1c75d00fa6f4e5e6922db7261b5e9acd2
REACT_APP_CHAIN_ID=1
REACT_APP_PORTIS_DAPP_ID=${PORTIS_DAPP_ID}
REACT_APP_FORTMATIC_API_KEY=${FORTMATIC_API_KEY}
REACT_APP_SQUARELINK_CLIENT_ID=${SQUARELINK_CLIENT_ID}
REACT_APP_RPC_API_KEY=a6daf77ef0ae4b60af39259e435a40fe
REACT_APP_RPC_URL=https://mainnet.infura.io/v3/
REACT_APP_SENTRY_DSN=${SENTRY_DSN}