REACT_APP_VERSION=$npm_package_version
REACT_APP_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/mstable/mstable-protocol-ropsten
REACT_APP_CHAIN_ID=3
REACT_APP_RPC_URL=https://ropsten.infura.io/v3/