REACT_APP_VERSION=$npm_package_version
REACT_APP_GRAPHQL_ENDPOINT=http://0.0.0.0:8000/subgraphs/name/mStable/mStable-protocol
REACT_APP_GRAPHQL_ENDPOINT_WS=ws://0.0.0.0:8001/subgraphs/name/mStable/mStable-protocol
REACT_APP_CHAIN_ID=3
REACT_APP_PORTIS_DAPP_ID=
REACT_APP_FORTMATIC_API_KEY_ROPSTEN=
REACT_APP_FORTMATIC_API_KEY_MAINNET=
REACT_APP_SQUARELINK_CLIENT_ID=
REACT_APP_RPC_URL=https://ropsten.infura.io/v3/a6daf77ef0ae4b60af39259e435a40fe
REACT_APP_SENTRY_DSN=